# YT

./: README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/YT/: AppDelegate.m
ios/YT.xcodeproj/: project.pbxproj
ios/YT.xcodeproj/xcshareddata/xcschemes/: YT.xcscheme
ios/YTTests/: YTTests.m
src/: App.js
src/components/: HiddenArrow.js  ToolbarTitle.js  empty.js
src/components/Channel/: AboutTab.js  Channel.js  VideosTab.js
src/components/Main/: Auth.js  Main.js  MainTab.js  ProfileTab.js  SubsTab.js  TopTab.js
src/components/Search/: Search.js  SearchInput.js
src/components/Video/: Controls.js  Video.js
src/lib/: formats.js  utils.js
src/stores/: AppState.js  ChannelStore.js  MainStore.js  RouterStore.js  SearchStore.js  UserStore.js  VideoStore.js
